.PHONY: all clean

CXX = g++
CFLAGS = -I./include -I/usr/local/include/lapackpp --std=c++0x -g
LDFLAGS = -L./lib -laccpmparam -laccpmla -lblas -llapackpp

all: main

main: obj/main.o
	$(CXX) $< -o bin/main $(LDFLAGS)

obj/%.o: src/%.cpp
	$(CXX) -c $^ -o $@ $(CFLAGS)
	
test: main
	bin/main

clean:
	rm -rf obj/*.o bin/* src/*~ *~ 
